{
    "files.associations": {
        "converter.h": "c",
        "edfheader.h": "c",
        "_pch.h": "c",
        "edf_cfg.h": "c"
    },
    "cSpell.enabled": false,
    "editor.formatOnSave": true,
    "C_Cpp.formatting": "vcFormat",
    "cmake.debugConfig": {
        "args": [
            "src/Test/norm_8_raw.txt",
            "raw.txt"
        ]
    }
}